
DOCKER_IMAGE := alice-lg-golang:latest
DOCKER_EXEC := docker run --rm -t -i \
	-v `pwd`/../:/go/src/github.com/alice-lg/alice-lg \
	alice-lg-golang:latest /bin/sh -c 


image:
	docker build . -t alice-lg-golang:latest


# Somehow rice.box does not work when the binary was built
# using docker. However it does work when used for embedding.
# So, making a production build is doable, an dev build however
# is not.
#

# dev:
#	$(DOCKER_EXEC) "cd backend && make dev"

prod: image
	$(DOCKER_EXEC) "cd backend && make prod"



all: prod

